<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			html {
				background: url(nfs8.png) no-repeat left top, 
							url(try3.gif) no-repeat left top;
				background-size: cover;
			}
			.dark { position: fixed; z-index: 1; left: 0; top: 0;
				    width: 100%; height: 100%; background-color: rgb(0,0,0); background-color: rgba(0,0,0,0.8);
			}
			.button { background-color: #4d4d4d; border: none; font-size: 13px; color: DarkGrey; padding: 5px 32px; text-align: center;
					  transition-duration: 0.4s; text-decoration: none; overflow: hidden; cursor: pointer; outline: none;
			}
			.specbut:hover:enabled { color: LavenderBlush ; background-color: #44a08c }
			.specbut:active { color: DarkGrey ;background-color: #53723F; transform: translateY(4px); }
			.dark-photo{ margin-left: 2%; margin-top: 2%; color: DarkGrey; background-color: #393834; position: absolute;}
			.dark-top { margin-left: 300px; background-color: #454542; color: #b5f0ed; font-family: Impact Regular; font-size: 19pt;}
			.dark-mid { padding: 2px; color: DarkGrey; font-family: Verdana; font-size: 10pt;}
			#dark-bottom { top: 200px; left: 1070px; height: 200px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
			#dark-bottom2 { top: 220px; left: 243px; height: 150px; width: 50px; position: absolute; background-color: #31312f; color: DarkGrey; font-family: Verdana; font-size: 10pt; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
			a.fill-db {display: block; height: 100%; width: 100%; text-decoration: none;}
			.dark-window { position: relative; background-color: #454542; margin: auto; padding: 0; border: 1px solid #888; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
			.dark-sit { position: relative; background-color: #333330; border: 1px solid #9f9e9e; overflow: auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);}
			.star { width:4%; height:4%; border-style: none; }
			.styled-combo {
				border: 1px solid #888;
				overflow: auto; 
				height: 34px;
				background: #333330;
				width: 100px;
			}
			.styled-combo select {
				border-radius: 0;
				background: #333330;
				height: 34px;
				padding-left: 10px;
				border: 0;
				font-size: 16px;
				line-height: 1;
				-webkit-appearance: none;
				width: 100px;
				visibility: visible;
			}
		</style>
	</head>
	<body>
		<div class = "dark" >
			<div id="dark-bottom2">
				<a href = "file:///D:\TAMSO\buttons\Welcome\Main\Film.html" class = "fill-db">
					<div style="padding-left: 10px; padding-top: 21px; font-family: Impact Regular; font-size: 11pt; color: LightCoral;">
						P<br>O<br>W<br>R<br>Ó<br>T
					</div>
				</a>
			</div>
			<div id="dark-bottom">
				<a href = "file:///D:\TAMSO\buttons\Welcome\Main\Rejestracja.html" class = "fill-db">
					<div style="padding-left: 30px; padding-top: 21px; font-family: Impact Regular; font-size: 11pt; color: LightCoral;">
						R<br>E<br>P<br>E<br>R<br>T<br>U<br>A<br>R
					</div>
				</a>
			</div>
			<div class="dark-window" style="height:415px; width: 815px; top: 94px;">
				<div class="dark-top" style="height: 25px; text-transform: uppercase"> bol mego dupska 2</div>
				<div class = "dark-sit" style="max-height: 215; max-width 610px; margin-left: 20%; margin-right: 20%; margin-top: 2%;">
					<img src="SalaFull.png" alt="Sala">
				</div>
				<div class="styled-combo" style = "position: absolute; margin-left: 5%; margin-top: 5%;">
					<select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;">
						<option>Dzień</option>
						<option>2017-02-03</option>
						<option>2017-02-04</option>
						<option>2017-02-03</option>
						<option>2017-02-04</option>
						<option>2017-02-03</option>
						<option>2017-02-04</option>
					</select>
				</div>
				<div class="styled-combo" style = "position: absolute; margin-left: 20%; margin-top: 5%;">
					<select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;">
						<option>Godzina</option>
						<option>12:00:00</option>
						<option>13:00:00</option>
						<option>14:00:00</option>
						<option>15:00:00</option>
						<option>16:00:00</option>
						<option>17:00:00</option>
					</select>
				</div>
				<div class="styled-combo" style = "position: absolute; margin-left: 35%; margin-top: 5%;">
					<select style = "font-family: Verdana; text-transform: uppercase; font-size: 10pt; color: #b5f0ed;">
						<option>Miejsce</option>
						<option>1</option>
						<option>2</option>
						<option>3</option>
						<option>4</option>
						<option>5</option>
						<option>6</option>
					</select>
				</div>
				<div style = "position: absolute; margin-left: 60%; margin-top: 1%; font-family: Impact Regular; text-transform: uppercase; font-size: 12pt; color: #b5f0ed;">
					Przekąski<br>
					<input id="Pop" type="checkbox" name="Fp">
					<label for="Pop" id="Przek" style = "font-size: 10pt;"> Popcorn 2,50zł </label><br>
					<input id="Pep" type="checkbox" name="Fpe">
					<label for="Pep" id="Przek" style = "font-size: 10pt;"> Pepsi 3,00zł </label><br>
					<input id="Nach" type="checkbox" name="Fn">
					<label for="Nach" id="Przek" style = "font-size: 10pt;"> Nachos 7,99zł </label>
				</div>
				<button type="submit" form="NIEWIEM" class="button specbut" style="margin-top: 5%; margin-left: 83%;" >Kup</button>
			</div>
		</div>
	</body>
</html>